# AnnotationTutorial-master

./: pom.xml
src/main/java/com/peak/annotationtutorial/: AnnotationTutorialApplication.java
src/main/java/com/peak/annotationtutorial/aoplog/: RestLogger.java  RestLoggingCondition.java
src/main/java/com/peak/annotationtutorial/concurrent/: Calculation.java
src/main/java/com/peak/annotationtutorial/concurrent/completefuture/: ConcurrentRunner.java  ConcurrentServiceCall.java
src/main/java/com/peak/annotationtutorial/config/: MvcConfig.java
src/main/java/com/peak/annotationtutorial/controller/: ColorController.java
src/main/java/com/peak/annotationtutorial/exceptionhandle/: ColorExceptionHandler.java
src/main/java/com/peak/annotationtutorial/heap/: MemoryStats.java  MemoryStatusController.java
src/main/java/com/peak/annotationtutorial/lambda/: Employee.java  ExceptionHandler.java  FunctionChainExample.java  LambdaInterfaceOne.java  LambdaOne7.java  LambdaOne8.java  OptionalExample.java  Person.java  Player.java  StreamExample.java  StreamExample2.java
src/main/java/com/peak/annotationtutorial/service/: ColorService.java
src/main/java/com/peak/annotationtutorial/thread/: BlockQueueDemo.java  CallableDemo.java  CountDownDemo.java  CyclicDemo.java  ForkJoinDemo.java  MyBlockingQueueDemo.java  PoolDemo1.java  ReadWriteDemo.java  SemphDemo.java  ThreadController.java  ThreadDemo1.java  ThreadDemo2.java  ThreadDemo3.java  TicketSale.java
src/main/java/com/peak/annotationtutorial/validation/: BlackColorException.java  Color.java  ColorValidation.java  ColorValidator.java
src/main/resources/: application.properties  error_en.properties  error_fr.properties
src/test/java/com/peak/annotationtutorial/: AnnotationTutorialApplicationTests.java
