application.translation.properties.baseName= error
application.rest.logging.enable=false
peak.method.log.enable=true
peak.security.token.enableTokenCheck=true
peak.security.token.tokenName=access_token

server.tomcat.threads.max=200
server.tomcat.connection-timeout=5s
server.max-http-header-size=40KB
server.tomcat.max-swallow-size=2MB
server.tomcat.max-http-form-post-size=2MB

resilience4j.ratelimiter.instances.multipleRateLimiters_client1_limiter.limitForPeriod= 2
resilience4j.ratelimiter.instances.multipleRateLimiters_client1_limiter.limitRefreshPeriod= 1m
resilience4j.ratelimiter.instances.multipleRateLimiters_client1_limiter.timeoutDuration= 1s


resilience4j.ratelimiter.instances.multipleRateLimiters_client2_limiter.limitForPeriod= 2
resilience4j.ratelimiter.instances.multipleRateLimiters_client2_limiter.limitRefreshPeriod= 1m
resilience4j.ratelimiter.instances.multipleRateLimiters_client2_limiter.timeoutDuration= 2s